build.dir=build
src.dir=src
report.dir=reports
archive.name=chacha-web-guide-signup
archive.version=1.0
shared.base=core-build
shared.lib=${shared.base}/lib
shared.xml=${shared.base}/xml
jdk.lib=${java.home}/../lib
conf.web.dir=WebContent/WEB-INF
conf.html.dir=WebContent
conf.jsp.dir=WebContent/view
