database.chacha.url=jdbc:mysql://chadb16:3306/chacha?zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
database.chacha.username=guide_reg_usr
database.chacha.password=diLJbBw9wcLYZ7TWffN9
database.chacha.pool.maxSize=5

database.integration.url=jdbc:mysql://chadb16:3306/integration?zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
database.integration.username=guide_reg_usr
database.integration.password=diLJbBw9wcLYZ7TWffN9
database.integration.pool.maxSize=5