# *************************************************************************
# Default log4j Configuration - Will be re-initialized upon Spring config
# *************************************************************************
# Global variables
# *************************************************************************
log4j.appender.layout=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c.%M():%L - %m%n

# *************************************************************************
# Configuration for chacha-core-autoguide
# *************************************************************************
# Default file appender
log4j.rootLogger=ERROR, ConsoleAppender

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.camel=WARN

log4j.logger.com.chacha=DEBUG

# *************************************************************************
# Configuration for Appenders
# *************************************************************************
# ConsoleAppender - Console appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=${log4j.appender.layout}
