database.url=jdbc:mysql://localhost/chacha
database.username=user
database.password=password
database.pool.maxSize=5
database.showSql=true

rabbitmq.broker.url=rabbitmq01
rabbitmq.broker.vhost=/chacha
rabbitmq.broker.username=PROC_SHORTNAME
rabbitmq.broker.password=chacha